{
    "version": "1.0.0",
    "compatibility": "3.5.0",
    "id": "movitone",
    "name": "Movitone",
    "description": "Material тема в зеленых тонах",
    "repository": {
        "username": "ssorrokin",
        "name": "Movitone-theme-for-meridius",
        "branch": "main"
    },
    "modules": [],
    "accent": {
        "primary": "#13573fff",
        "secondary": "#248563ff"
    },
    "variables": {
        "my-variable": {
            "value": "2023",
            "name": {
                "ru": "Денис был здесь",
                "en": "Deonis was here"
            }
        }
    },
    "author": {
        "name": "Денис Сорокин",
        "contact": "https://vk.com/frobit"
    }
}
